<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinterActivity" >

    <TextView
        android:id="@+id/printername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printer Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/printername_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="printername"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TableRow> <TextView /></TableRow>

    <TextView
        android:id="@+id/printerip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
        android:id="@+id/printerip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123.12.13.14"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
      <TableRow> <TextView /></TableRow>
      
      <TextView
        android:id="@+id/printerstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
        android:id="@+id/printerstatus_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
     <TableRow> <TextView /></TableRow>
     
      <TextView
        android:id="@+id/tonerremaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toner Remaining:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
        android:id="@+id/tonerremaining_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="43%"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
     <TableRow> <TextView /></TableRow>
     
      <TextView
        android:id="@+id/queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TextView
        android:id="@+id/queue_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Items"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</TableLayout>